<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Monochromed by TEMPLATED</title>

		<meta name="description" content="" />
		<meta name="keywords" content="" />

		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->

		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<style>
		* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
			header {
				position: relative;
				width:100%;
				height: 450px;
			}
			article {
  				float: left;
  				
  				width: 70%;
  				background-color: red;
  				height: 850px; /* only for demonstration, should be removed */
  				
			}
			navleft {
  				height: 850px; /* only for demonstration, should be removed */
  				background: black;
  				padding: 20px;
  				float:left;
  				width:15%;
			}
			navright {
				height: 850px; /* only for demonstration, should be removed */
  				background: blue;
  	
  				float:right;
  				width:15%;
			}
			footer {
				background-color: #DB4D6D;
				padding: 10px;
				text-align: center;
				color: white;
			}
			div.square {
				position:absolute;
				border-radius: 10px;
				left: 40%;
		  		bottom: 20%;
		  		height: 50px;
		  		width: 400px;
		  		background-color:white;
		  		color: #808F7C;
		  		opacity: 0.9;
		  		float: center;
		  		/*background-color: #D7C4BB;
		  		color : #B5495B*/
			}
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>

	<body class="homepage" style="margin:0;padding: 0;">

	<!-- Header -->
	<header>
		<header  style="background-size: cover;">
			<img src="img/23511.jpg" height="100%" width="100%">
		<div class="square">
			<ul>
				<li class="active"><a href="index.html">餐廳列表</a></li>
				<li><a href="threecolumn.html">搜尋</a></li>
				<li><a href="twocolumn1.html">關於我們</a></li>
				<li><a href="onecolumn.html">登入</a></li>
			</ul>
		</div>

	</header>
	<!-- Header -->
	<!-- article -->
	<navleft></navleft>
	<article></article>
	<navright></navright>
	<!-- article -->
	<!-- Copyright -->


	</body>
</html>