<!DOCTYPE HTML>
<!--
	Intensify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Intensify by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>
			iframe{
			  	border:none;
			  	overflow: auto;
			}
			div.square1 {
				position: absolute;
	  			border-radius: 25px;
	  			background: #73AD21;
	  			padding: 20px; 
	  			width: 400px;
	  			height: 60px;  
	  			top:70%; 
	  			left:35%;
			}
			article {
  				float: left;
  				padding: 0px;
  				width: 100%;
  				background-color: #FCFAF2;
  				height: 550px; /* only for demonstration, should be removed */
  				position: relative;
			}
			article2 {
  				float: left;
  				padding: 0px;
  				width: 100%;
  				background-color: #FCFAF2;
  				height: 520px; /* only for demonstration, should be removed */
  				position: relative;
			}
			article3 {
  				float: left;
  				padding: 0px;
  				width: 100%;
  				background-color: #FCFAF2;
  				height: 450px; /* only for demonstration, should be removed */
  				
			}
			nav3 {
 				float: right;
  				width: 100%;
  				height: 300px; /* only for demonstration, should be removed */
  				background: #D0104C;
  			
			}
			nav4 {
 				float: left;
  				width: 100%;
  				height: 120px; /* only for demonstration, should be removed */
  				background: black;
  				padding: 20px;	
			}
			nav6 {
 				float: right;
  				width: 100%;
  				height: 520px; /* only for demonstration, should be removed */
  				background: #FCFAF2;
  				padding: 20px;	
			}
			nav4 pp {
			  	list-style-type: none;
			  	padding-top: 10px;
			  	font-size: 30px;
			  	font-weight:bold;
			  	font-style: verdana
			  	color : #91989F;
			}
			nav7 {
 				float: left;
  				width: 100%;
  				height: 400px; /* only for demonstration, should be removed */
  				background: #78552B;
			}
			nav7 ul {
			  	list-style-type: none;
			  	padding-top: 0px;
			  	font-size: 25px;
			  	font-weight:bold;
			  	font-style: verdana
			  	color : #91989F;
			}
			div.gallery {
  			}
		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
				<a href="index.html" class="logo">intensify</a>
				<nav class="right">
					<a href="#" class="button alt">Log in</a>
				</nav>
			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
				<ul class="actions vertical">
					<li><a href="#" class="button fit">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="content">
					<h1>Ipsum sed lorem</h1>
					<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod<br />sed arcu cras consecuat lorem ipsum dolor sit amet.</p>
					<ul class="actions">
						<li><a href="#one" class="button scrolly">Get Started</a></li>
					</ul>
				</div>
			</section>
			<article>
				<nav3>
					<div class="gallery">  
		      			<img src="images/noodle2.jpg" style="margin-right:-4px;" alt="Cinque Terre" width="405" height="300">
		      			<img src="images/noodle3.jpg" style="margin-right:-4px;" alt="Cinque Terre" width="405" height="300">
		      			<img src="images/noodle1.jpg" style="margin-right:-4px;" alt="Cinque Terre" width="405" height="300">
		      			<img src="images/noodle4.jpg" style="margin-right:-4px;" alt="Cinque Terre" width="305" height="300">
		    		</div>		
		    	</nav3>
		    	<nav4>
					<pp>
						&nbsp&nbsp&nbsp&nbsp&nbsp鷹流東京豚骨拉麵-極匠
					</pp>
					<p style="margin-top:0px;color:#91989F;font-size: 20px">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp日式拉麵</p>
				</nav4>	
			</article>
		<!-- One -->
			<article3> 
				<div class="inner flex flex-3">
					<div class="flex-item left">
						<div>
							<h3>適合偏好：</h3>
							<p>重口味、日式料理、無肉不歡</p> 
						</div>
						<div>
							<h3>推薦餐點：</h3>
							<p>濃湯極匠肉肉SP</p>
						</div>
					</div>
					<div class="flex-item image fit round">
						<img src="images/pic01.jpg" alt="" />
					</div>
					<div class="flex-item right">
						<div>
							<h3>價位：</h3>
							<p>200～300元</p><br /> 
							<h3>糖心蛋：</h3>
							<p>30元</p>
						</div>
						<div>
							<h3>提醒：</h3>
							<p>點餐機只收100鈔票、50、10元硬幣，<br />  來用餐時記得換錢喔</p>
						</div>
					</div>
				</div>
			</article3>
			
		<!-- Two -->
			<article2>
				<nav6>
					<iframe name ="ifr1"  src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d5864.9628894099815!2d121.53045866354488!3d25.0162419663552!3m2!1i1024!2i768!4f13.1!2m1!1z5YWs6aSo5ZWG5ZyI576O6aOf!5e0!3m2!1szh-TW!2stw!4v1554801913200!5m2!1szh-TW!2stw" width=100% height=100% frameborder="0" style="border:0;margin-left:0px;margin-top:0px" allowfullscreen></iframe>
				</nav6>
			</article2>

		<!-- Three -->
			<section id="three" class="wrapper">
				<nav7>
					<div style="position:relative;">
					<img src="images/23514.jpg" height="100%" width="100%">
					<div style="position:absolute; left:0px; top:10px; width:200px; height:20px; background-color:#FFF;opacity: 0.7;"> 
						
					</div>
					</div>
					<form name="myform" >
					<ul>你的評價</ul>
					<label for = 'user'>帳號:
					<input id = 'user' type="text" name="user">
					<br>
					給評:<textarea rows="2" name = "message" cols="40"></textarea>
					 <br>
					<input type="reset" value="重寫">
					<input type="submit" value="登入">
				</nav7>
			</section>
			
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>