<!DOCTYPE html>
<html>
<head>
<title>register</title>
<meta charset="utf-8">
<link rel="stylesheet"  href="css/stylesForRegister.css">
<script type="text/javascript" src="js/register.js"></script>
<script type="text/javascript">
	document.getElementById('name2').select();
</script>
</head>
<style>
	* {
  		box-sizing: border-box;
	}
	h1 {
  		text-align: center;
  		text-transform: uppercase;
  		color: black;
  		font-weight:900;
  		font-size: 25px
	}	
	
	div.square {
		position:absolute;
		border-radius: 10px;
		left: 67%;
  		bottom: 59%;
  		height: 300px;
  		width: 400px;
  		background-color:white;
  		color: #808F7C;
  		opacity: 0.9;
	}

	article {
		position: relative;
  		float: left;
  		padding: 20px;
  		width: 100%;
  		height: 850px; /* only for demonstration, should be removed */
  		position: relative;
	}
	#lastname {
    	text-align: center; 
    	margin:5px;
    	width: 40px;
    	border-radius: 5px;
	}
	#firstname {
    	text-align: center; 
    	margin:5px
    	width:120px;
    	border-radius: 5px;
	}
	#mail{
		text-align: center; 
    	margin:5px;
    	width: 200px;
    	border-radius: 5px;
	}
	#passward{
		text-align: center; 
    	margin:5px;
    	width: 200px;
    	border-radius: 5px;
	}
	#repassward{
		text-align: center; 
    	margin:5px;
    	width: 200px;
    	border-radius: 5px;
	}
	.button {
	    display: inline-block;
	    text-align: center;
	    vertical-align: middle;
	    padding: 4px 12px;
	    border: 0px solid #c2373c;
	    border-radius: 13px;
	    background: #ff5a62;
	    background: -webkit-gradient(linear, left top, left bottom, from(#ff5a62), to(#c2373c));
	    background: -moz-linear-gradient(top, #ff5a62, #c2373c);
	    background: linear-gradient(to bottom, #ff5a62, #c2373c);
	    font: normal normal bold 22px georgia;
	    color: #ffffff;
	    text-decoration: none;
	}
	.button:hover,
	.button:focus {
	    border: 0px solid ##f3454b;
	    background: #ff6c76;
	    background: -webkit-gradient(linear, left top, left bottom, from(#ff6c76), to(#e94248));
	    background: -moz-linear-gradient(top, #ff6c76, #e94248);
	    background: linear-gradient(to bottom, #ff6c76, #e94248);
	    color: #ffffff;
	    text-decoration: none;
	}
	.button:active {
	    background: #c2373c;
	    background: -webkit-gradient(linear, left top, left bottom, from(#c2373c), to(#c2373c));
	    background: -moz-linear-gradient(top, #c2373c, #c2373c);
	    background: linear-gradient(to bottom, #c2373c, #c2373c);
	}

</style>

<body>
<body background="img/background.jpg" style="background-size: cover;">
<article>
	<div class="square">
		<form name="myform" align="center";>
            <br><h1>註冊帳號</h1>
			<label for = 'lastname'>姓
			<input id = 'lastname'  type="text" name="lastname">
			<label for = 'firstname'>名字
			<input id = 'firstname' type="text" name="firstname">
			<br>
			<label for = 'mail'>電子郵件
			<input id = 'mail' type="text" name="mail">
			<br>
			<label for = 'passward'>設定密碼
			<input id = 'passward' type="text" name="passward">
			<br>
			<label for = 'repassward'>確認密碼
			<input id = 'repassward' type="text" name="repassward">
			<br><br>
			<input type="button" class="button" value="取消" onclick="location.href='要前往的網頁連結'">
			&nbsp  &nbsp
			<input type="button" class="button" value="註冊" onclick="location.href='要前往的網頁連結'">
			&nbsp  &nbsp
			<input type="submit" class="button" value="登入">
	</div>
</article>	

	
</div>
 	
</div>

</body>
</html>