<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Monochromed by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
       	 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<style>
			article {
  				float: left;
  				padding: 0px;
  				width: 100%;
  				background-color: #FCFAF2;
  				height: 1100px; /* only for demonstration, should be removed */
  				position: relative;
			}
			iframe{
			  	border:none;
			  	overflow: auto;
			}
			nav7 {
 				float: right;
  				width: 80%;
  				height: 280px; /* only for demonstration, should be removed */
  				background: #78552B;
  				padding: 20px;	
			}
			nav6 {
 				float: right;
  				width: 30%;
  				height: 520px; /* only for demonstration, should be removed */
  				background: #FB966E;
  				padding: 20px;	
			}
			div.iframesquare {
			
			}
			nav5 {
 				float: left;
  				width: 50%;
  				height: 400px; /* only for demonstration, should be removed */
  				background: #FCFAF2;
  				padding: 20px;	
			}
			nav4 {
 				float: left;
  				width: 50%;
  				height: 120px; /* only for demonstration, should be removed */
  				background: #FCFAF2;
  				padding: 20px;	
			}
			nav3 {
 				float: right;
  				width: 100%;
  				height: 300px; /* only for demonstration, should be removed */
  				background: #D0104C;
  			
			}
			nav2 {
  				height: 800px; /* only for demonstration, should be removed */
  				background: #9E7A7A;
  				padding: 20px;
  				float:left;
  				width:20%;

			}
/* Style the list inside the menu */
			nav2 ul {
  				list-style-type: none;
  				padding: 0;
  				font-size: 30px;
  				font-style: verdana
  				color : #B5495B;
			}
			nav4 ul {
			  	list-style-type: none;
			  	padding-top: 10px;
			  	font-size: 30px;
			  	font-weight:bold;
			  	font-style: verdana
			  	color : #91989F;
			}
			nav7 ul {
			  	list-style-type: none;
			  	padding-top: 10px;
			  	font-size: 30px;
			  	font-weight:bold;
			  	font-style: verdana
			  	color : #91989F;
			}
			div.gallery {
  			}
  			
		</style>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>

	<body class="homepage">
	<!-- nav-->
	

	<!-- Header -->
		<div id="header">
			<div class="container">
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">公館好食</a></h1>
						<span>Enjoy eating, better lifestyle</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">餐廳列表</a></li>
							<li><a href="threecolumn.html">搜尋</a></li>
							<li><a href="twocolumn1.html">關於我們</a></li>
							<li><a href="onecolumn.html">登入</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
	<!-- article -->
	<article>
		<nav3>
			<div class="gallery">  
      			<img src="img/noodle2.jpg" style="margin-right:-4px;" alt="Cinque Terre" width="405" height="300">
      			<img src="img/noodle3.jpg" style="margin-right:-4px;" alt="Cinque Terre" width="405" height="300">
      			<img src="img/noodle1.jpg" style="margin-right:-4px;" alt="Cinque Terre" width="405" height="300">
      			<img src="img/noodle4.jpg" style="margin-right:-4px;" alt="Cinque Terre" width="305" height="300">
    		</div>		
    	</nav3>
		<nav2>
		
		</nav2>
		
		<nav6>

			<iframe name ="ifr1"  src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d5864.9628894099815!2d121.53045866354488!3d25.0162419663552!3m2!1i1024!2i768!4f13.1!2m1!1z5YWs6aSo5ZWG5ZyI576O6aOf!5e0!3m2!1szh-TW!2stw!4v1554801913200!5m2!1szh-TW!2stw" width="460" height="520" frameborder="0" style="border:0;margin-left:-20px;margin-top:-20px" allowfullscreen></iframe>
		</nav6>
		<nav4>
			<ul>
				鷹流東京豚骨拉麵-極匠
			</ul>
			<p style="margin-top:-20px;color:#91989F;font-size: 20px">日式拉麵</p>
		</nav4>	
		<nav5>
			<br>
			<p style="margin-top:-20px;color:#52433D;font-size: 20px">好吃的日式拉麵 好吃的日式拉麵 好吃的日式拉麵 </p>
			<br>
			<p style="margin-top:-20px;color:#52433D;font-size: 20px">好吃的日式拉麵 好吃的日式拉麵 好吃的日式拉麵</p>
			<br>
			<p style="margin-top:-20px;color:#52433D;font-size: 20px">好吃的日式拉麵 好吃的日式拉麵 好吃的日式拉麵 </p>
			<br>
			<p style="margin-top:-20px;color:#52433D;font-size: 20px">好吃的日式拉麵 好吃的日式拉麵 好吃的日式拉麵 </p>
			<br>
			<p style="margin-top:-20px;color:#52433D;font-size: 20px">好吃的日式拉麵 好吃的日式拉麵 好吃的日式拉麵 </p>
			<br>
			<p style="margin-top:-20px;color:#52433D;font-size: 20px">好吃的日式拉麵 好吃的日式拉麵 好吃的日式拉麵 </p>
		</nav5>
		<nav7>
			<form name="myform" >
			<ul>你的評價</ul>
			<label for = 'user'>帳號:
			<input id = 'user' type="text" name="user">
			<br><br>
			給評:<textarea rows="2" name = "message" cols="40"></textarea>
			 <br>
			<input type="reset" value="重寫">
			<input type="submit" value="登入">
		</nav7>
		
	</article>
	<!-- article -->
	<!-- Copyright -->

		<div id="copyright">
			<div class="container">
				公館好食 食之有味
			</div>
		</div>

	</body>
</html>